OPENAI_API_KEY = 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
YOUTUBE_API_KEY = AIzaSyD58QQ7Z6aMCp_BUTlcQ0R8CWvr2N8wCXA
STABILITY_API_KEY = sk-B5vP1RPeUZzYdp0kpgJLmnguBf30TVvjjhU1DBX4MFpe9x5h
MAIL_PASSWORD = xinikvhkjadkipnz
JWT_SECRET_KEY = cecf809174b2c1ee7426836031605ab1
FLASK_SECRET_KEY = 48b20148d6b148e2f5ed8a4c004c4113
DJANGO_SECRET_KEY = 'django-insecure-8_&%6+!fby$2lfn8t!c3lb&taqobv+3ods%g8wc+s(f=*9$3kp'
DB_PASSWORD = x9R$7m&2L#p@
EDAMAM_API_KEY = ea539bdddd3da52334e620b05d6ff6da
RAPID_API_KEY = 2c5a96b941msh91ca7325fcb65f5p199076jsn7460b48de200